.page-container {
  margin: 20px 15%;
}

.align-headers .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 10px auto;
}

h1, h2, h3 {
  font-weight: 500;
}

.single-question-container p {
  margin-bottom: 10px;
}

.filter-controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.filter-control {
  margin-right: 30px;
  width: 30%;
}

.filter-field {
  display: block;
}

.gpa-filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gpa-label-container {
  display: flex;
  justify-content: space-between;
}

mat-slider {
  width: calc(100% - 16px);
}

.accept-button {
  margin-right: 1em;
}

.status-text {
  padding: 0.2em 0.4em;
  font-weight: 500;
  letter-spacing: 0.08em;
  max-width: fit-content;
  border-radius: 5px;
}

.accept-status-text {
  color: green;
  border: 1px solid green;
}

.reject-status-text {
  color: red;
  border: 1px solid red;
}

.align-end {
  float: right;
}

.mat-expansion-panel {
  background-color: #eee;
}

.content-card {
  margin-bottom: 3%;
}

.content-card > * {
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
}

.information > h2 {
  margin-bottom: 1%;
  margin-top: 1%;
}

.centerButtons {
  display: flex;
  justify-content: space-between;

}