#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p+7j7IKLDVD1DdhimNXH9FkHxFUIbwCP1jTdqfYsGXeg+mx+xn7C5XBNDvo/r9CQKCZv5sWYlKT8E9VH8kPLj0AJGalxeJ19t2PxJdwVvIW6B41fQ/8HPgTCu9v5A4zAG3tT9kaAC/oycyA5kVqoLXFVQ9eyZvr8Lxkxiia2W1x9KotNL3hzwxHYDhZT00d0qQsmZ5swrl50AmrOSxqPQBuKsY3z7kX2pQAxpQb8aSN2JZVxNKfCnnWqx1hInFhzxmZsnPqOeDn3VrZuNxExzIgwLKUkBTgdsi3ILuRUh2LCPVVNzf3NSpLlefVA776SwuikvQ2MQHzAl4X5o7wcx8X7iOzE+XO9kGg2xw2WzbgNb3X8Y9D4i8lLOTpE/bS/fykB+5VAs7n3KpgzPb5hTJdE9XrsiJGNrXfnDLK3pzD0BjKcKVDvL70KIGbaYb8K4lwETGw51cTuknh2WkL1vC30frEec9SuO8WMSfeWDmYMHdXQdABESiFs8LyHOZ5X8EF5NAV8KgDLMpMr59k4CIHAsfv/0/vgMS2MYsjms7q+Af4HNeXD6EXuyWZpqFJ1hRF4oA+HQB1+m7z9XoEPvdogkN1m9SuJaEyLdNrY2u7h4az3H6vn2BLOLI+JsKwWGNgoWW+KEvc0OMFz7nyExGO2kwktCk9uNpuTGPHhRasCYOAbnwzamm1GLz29qo+roA8zTKxzQZ80C7YSaU/FCqNVb5PifLxNEb86qg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IpjnmR7cWaXsOk5Bbluzo5hJsYkdEuYCfwM53NrsHuplTCgCzTXBXr/VbQdSUiDzxwIF/jqddNV/seZwH8MKyphcU/bQyn+RCaS9UjHLZ7ZKmc1KRl4Ed0u6TaX+bN9aaZoHml7IWmBREzZavNbHA/p4StOKufkLKEuGG5LaUpxkgMkM+X5UwA+uMkmQHdQ1oPHSyvx4CvQ73I6oW1BCT84jX/mq1CksuouEi8C1FUXD2cqTOSuowBBlbLsxW/PYuUx6ssH3SvH26s4SyCjXV1874gA65qHNatYMahFMdReJikEKRQx08suKECYqKO4fQwShctZnVRY/L2pNZGddStoJ"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/0Uiru+0HfCJZPTE3ZwPn9Yrmg1ta2DNxNwNPMGR4xIRzSfeDIy1txcUYyT9nARy/736VvWQCnlW87w0LvlTgbRkasTKxD/pa/HgWNn8IYWYON9NWv+fbWkZdT5bt0R6gRxKtzMr0ACe68gHm8fw/cZp3cbXKfuEv93/HWwwhZDD9jUYZ5X1da/oNM7PNTFrYTKjYCrXbBk1hRQi2khXoeygoGDaxAj86MKxu0mP9Gn0CW1kYLwL4U0TqVakba1FkX9a4hF28U9dlB6LNEIpyCYU+ewFxoEySRE5xQ73Fx3S10CRAmHJTbw83+HRP5P4q9Iz7odjU4MJPrVO6oyjP3QX"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NidcvmH+UCmY/EYVuo1Q5w2V++o1xT9ffPNxiCWEDbM5vrB0Wwcq2c0H/IMTmnKq6UdV2zkuwZifvjjybWDDOXwnGK/UTxkPKQ6h9n3anBXQxIpyHFwtdgw629ihiRrEOUr0w7Fl7HzWDTcAK611hOMI5Ytp8XRSfNh7n3SC6szfIzR31sY7QyIZgn3vD3xt9wip9XzLEkYAJKxftQUCEKHYh8UZCeXud+3ebnWnQcEXFE7mRSjDM6vcu10N/faozBmGaIUVi/aHjl5o0tF13rOcQLB3fNOZVmXooXsj7SRUYnl4rusM/voFNss5F3eN7U3XIEMH/uflw8VAyoSsZvf1"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dd3db69279e8da6db59fa9f104682d456916852539a1791bc1dfe9e2b674f09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
