#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p+7j7IKLDVD1DdhimNXH9FkHxFUIbwCP1jTdqfYsGXeg+mx+xn7C5XBNDvo/r9CQKCZv5sWYlKT8E9VH8kPLj0AJGalxeJ19t2PxJdwVvIW6B41fQ/8HPgTCu9v5A4zAG3tT9kaAC/oycyA5kVqoLXFVQ9eyZvr8Lxkxiia2W1x9KotNL3hzwxHYDhZT00d0qQsmZ5swrl50AmrOSxqPQBuKsY3z7kX2pQAxpQb8aSN2JZVxNKfCnnWqx1hInFhzxmZsnPqOeDn3VrZuNxExzIgwLKUkBTgdsi3ILuRUh2LCPVVNzf3NSpLlefVA776SwuikvQ2MQHzAl4X5o7wcx8X7iOzE+XO9kGg2xw2WzbgNb3X8Y9D4i8lLOTpE/bS/fykB+5VAs7n3KpgzPb5hTJdE9XrsiJGNrXfnDLK3pzD0BjKcKVDvL70KIGbaYb8K4lwETGw51cTuknh2WkL1vC30frEec9SuO8WMSfeWDmYMHdXQdABESiFs8LyHOZ5X8EF5NAV8KgDLMpMr59k4CIHAsfv/0/vgMS2MYsjms7q+Af4HNeXD6EXuyWZpqFJ1hRF4oA+HQB1+m7z9XoEPvdogkN1m9SuJaEyLdNrY2u7h4az3H6vn2BLOLI+JsKwWGNgoWW+KEvc0OMFz7nyExGO2kwktCk9uNpuTGPHhRasCYOAbnwzamm1GLz29qo+roA8zTKxzQZ80C7YSaU/FCqNVb5PifLxNEb86qg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Km7ibKcHsAlY0yI8O9VBhC3eFZGlPtaj6LZemtAGDPLh9Wvf"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="IuXzq2ntw2wo5XmHszeeMBw0u1UAkOMSyqwvx0nfsZOqOHts"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5ZJQCE0kbZfZskSHgp3kwyWmvl2wpcTj2RciDgngeN1QFL6z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6dd3db69279e8da6db59fa9f104682d456916852539a1791bc1dfe9e2b674f09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
